<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Portfolio - Amanda Bartenes</title>
</head>
	<style>
	#wrapper {
	    column-count: 2
        }
    body {
		background-color: #FFFFFF;
		margin: 0 10%;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
 	 }
	
	h1 {
		text-align: left;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-weight: 575px;
		border-bottom: 1px solid;
		margin-top: 25px;
		margin-left: -25px;
	}

	h2 {
  	 
		color: #8D8D8D;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-weight: 300;
		margin-top: -15px;
		margin-left: -25px;
 	
	}
	
	h3 {
		color: #000000;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 16px;
		margin-left: -25px;
	}
	
	</style>

	<body>
		<h1>AVT 217 - Introduction to Web Design</h1>
		<h2>Amanda Bartenes' Portfolio</h2>
        <div id = "wrapper">
            <div id="weekly">
				<h3> Weekly Exercises </h3>
				
				<dl>
					<dt>Week 1</dt>
					<dd><a href="w1/surfboard scene.jpg" target="_blank">First Image</a></dd>
					<dd><a href="w1/jenskitchen.html" target="_blank">Webpage Anatomy Exercise</a></dd>
				</dl>
		
				<dl>
					<dt>Week 2</dt>
					<dd><a href="w2/bistro/index.html" target="_blank">LWD Chapter 4 Exercise</a></dd>
					<dd><a href="w2/w3schools_exercise1.png" target="_blank">w3schools HTML Exercise 1</a></dd>
				</dl>
				
				<dl>	
					<dt>Week 3</dt>
					<dd><a href="w3/lwd24-1.html" target="_blank">LWD Chapter 24-1 Exercise</a></dd>
					<dd><a href="w3/lwd24-2.html" target="_blank">LWD Chapter 24-2 Exercise</a></dd>
				</dl>
	
				<dl>
					<dt>Week 4</dt>
					<dd><a href="w4/W4 LWD Chapter 11 & 14/Chapter 11/cooking.html" target="_blank">LWD Chapter 11 Exercise</a></dd>
					<dd><a href="w4/W4 LWD Chapter 11 & 14/Chapter 14/bakery.html" target="_blank">LWD Chapter 14 Exercise</a></dd>
					<dd><a href="w4/W4 W3schools CSS Exercises/index.html" target="_blank"> w3schools CSS Exercises 1</a></dd>
					<dd><a href="w4/Photoshop Mockup 1/div1.html" target="_blank">Photoshop Mockup to Webpage 1</a></dd>
				</dl>
			
				<dl>
					<dt>Week 5</dt>
					<dd><a href="w5/W5 LWD Chapter 5 & 6/Chapter 5/exercise5-1.html" target="_blank">LWD Chapter 5-1 Exercise</a></dd>
					<dd><a href="w5/W5 LWD Chapter 5 & 6/Chapter 5/exercise5-2.html" target="_blank">LWD Chapter 5-2 Exercise</a></dd>
					<dd><a href="w5/W5 LWD Chapter 5 & 6/Chapter 5/bistro_news.html" target="_blank">LWD Chapter 5-3 Exercise</a></dd>
					<dd><a href="w5/W5 LWD Chapter 5 & 6/Chapter 6/jenskitchen/index.html" target="_blank">LWD Chapter 6-1 Exercise</a></dd>
					<dd><a href="w5/W5 LWD Chapter 5 & 6/Chapter 6/glossary.html" target="_blank">LWD Chapter 6-2 Exercise</a></dd>
					<dd><a href="w5/W5 W3schools HTML 5/index.html" target="_blank">w3schools HTML Exercises 2</a></dd>
					<dd><a href="w5/Photoshop Mockup 2/header.html" target="_blank">Photoshop Mockup to Webpage 2 - Header</a></dd>
				</dl>
			
				<dl>
					<dt>Week 6</dt>
					<dd><a href="w6/gallery/gallery.html" target="_blank">LWD Chapter 7 Exercise</a></dd>
					<dd><a href="w6/w3schools Exercises/index.html" target="_blank">w3schools CSS Exercises 2</a></dd>
					<dd><a href="w6/Webpage Mockup 3/div3.html" target="_blank">Photoshop Mockup to Webpage 3</a></dd>
				</dl>
              
				<dl>
					<dt>Week 7</dt>
					<dd><a href="w7/LWD Chapter 12 & 13/ch 12/menu.html" target="_blank">LWD Chapter 12</a></dd>
					<dd><a href="w7/LWD Chapter 12 & 13/ch 13/summermenu.html" target="_blank">LWD Chapter 13</a></dd>
					<dd><a href="w7/w3schools Exercises/index.html" target="_blank">w3schools CSS Exercises 3</a></dd>
				</dl>
                
                
			</div>
<div id="projects">
<h3> Projects </h3>
	
	<dl>
		<dt>Project 1: </dt>
		<dd><a href="../p1/index.html" target="_blank">About Me Page Mockup</a></dd>
	</dl>
	
	<dl>
		<dt>Project 2: </dt>
		<dd><a href="" target="_blank">Website Critiques</a></dd>		
		<dd><a href="" target="_blank">Wireframe Sketches</a></dd>
		<dd><a href="" target="_blank">Design 1 - Home and Menu</a></dd>		
		<dd><a href="" target="_blank">Design 2 - Home and Menu</a></dd>
		<dd><a href="" target="_blank">Final Design</a></dd>
        <dd><a href="" target="_blank">First Pass - Home</a></dd>
        <dd><a href="" target="_blank">First Pass - Menu</a></dd>
	</dl>
   
	<dl>
		<dt>Project 3: </dt>
		<dd><a href="" target="_blank">Portfolio Reviews</a></dd>		
	
	</dl>
	
</div>
</div>
</body>
</html>
